**Json 구조**

{
	"Text1": {
		"value": [
			"본문 내용",
      "본문 내용2"
		],
		"next": "다음 출력을 위한 키값",
		"action" : [
			{ "Image": "보여줄 게임 삽화명" }
		]
	},
	"Menu1": {
		"value": [
			{
				"id": "Select1",
				"label": "녹슨 SUV 차량의 뒷좌석",
				"text": [
					"뒷좌석을 확인하자, 마른 먼지 사이에서 작은 천 주머니 하나가 굴러나왔다.",
					"그 안에는 잘 말린 고기 조각이 몇 개 들어 있었다. 곰팡이는 없었고, 방부 처리 덕분에 상태도 양호했다."
				],
				"action": [
					{ "Get": ["말린 육포조각", 1] }
				]
			},
			{
				"id": "Select2",
				"label": "무너진 철제 문 옆의 가방 더미",
				"text": [
					"가방 더미를 걷어내자, 마른 먼지 사이에서 작은 천 주머니 하나가 굴러나왔다.",
					"그 안에는 잘 말린 고기 조각이 몇 개 들어 있었다. 곰팡이는 없었고, 방부 처리 덕분에 상태도 양호했다."
				],
				"action": [
					{ "Get": ["말린 육포조각", 1] }
				]
			},
			{
				"id": "Select3",
				"label": "바람 속에서 반짝이는 은색 포장",
				"text": [
					"은색 포장을 들춰내자, 마른 먼지 사이에서 작은 천 주머니 하나가 굴러나왔다.",
					"그 안에는 잘 말린 고기 조각이 몇 개 들어 있었다. 곰팡이는 없었고, 방부 처리 덕분에 상태도 양호했다."
				],
				"action": [
					{ "Get": ["말린 육포조각", 1] }
				]
			}
		],
		"next": "Text2"
	},
	"Text2": {
		"value": [
			"본문내용2"
		],
		"next": null
	}
}
